{
  "name": "disky",
  "version": "0.0.0",
  "description": "A discord bot framework based on Discord.js",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "disky": "./bin/disky"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Arjun Chib",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/node": "^15.12.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "consola": "^2.15.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "esbuild": "^0.12.9",
    "fs-extra": "^10.0.0"
  }
}
